
#Bench file of module CPU
INPUT (reset)
INPUT (clk)
INPUT (data_bus_in_0)
INPUT (data_bus_in_1)
INPUT (data_bus_in_2)
INPUT (data_bus_in_3)
INPUT (data_bus_in_4)
INPUT (data_bus_in_5)
INPUT (data_bus_in_6)
INPUT (data_bus_in_7)

OUTPUT (adr_bus_0)
OUTPUT (adr_bus_1)
OUTPUT (adr_bus_2)
OUTPUT (adr_bus_3)
OUTPUT (adr_bus_4)
OUTPUT (adr_bus_5)
OUTPUT (rd_mem)
OUTPUT (wr_mem)
OUTPUT (data_bus_out_0)
OUTPUT (data_bus_out_1)
OUTPUT (data_bus_out_2)
OUTPUT (data_bus_out_3)
OUTPUT (data_bus_out_4)
OUTPUT (data_bus_out_5)
OUTPUT (data_bus_out_6)
OUTPUT (data_bus_out_7)

CPU_wire_3 = DFF(CPU_wire_2)

CPU_wire_5 = DFF(CPU_wire_4)

CPU_wire_7 = DFF(CPU_wire_6)

CPU_wire_9 = DFF(CPU_wire_8)

CPU_wire_15 = DFF(CPU_wire_39)

CPU_wire_14 = DFF(CPU_wire_40)

CPU_wire_42 = DFF(CPU_wire_41)

CPU_wire_44 = DFF(CPU_wire_43)

CPU_wire_46 = DFF(CPU_wire_45)

CPU_wire_48 = DFF(CPU_wire_47)

CPU_wire_50 = DFF(CPU_wire_49)

CPU_wire_52 = DFF(CPU_wire_51)

CPU_wire_86 = DFF(CPU_wire_100)

CPU_wire_87 = DFF(CPU_wire_101)

CPU_wire_90 = DFF(CPU_wire_102)

CPU_wire_93 = DFF(CPU_wire_103)

CPU_wire_96 = DFF(CPU_wire_104)

CPU_wire_99 = DFF(CPU_wire_105)

CPU_wire_143 = DFF(CPU_wire_142)

CPU_wire_145 = DFF(CPU_wire_144)

CPU_wire_147 = DFF(CPU_wire_146)

CPU_wire_149 = DFF(CPU_wire_148)

CPU_wire_151 = DFF(CPU_wire_150)

CPU_wire_153 = DFF(CPU_wire_152)

CPU_wire_155 = DFF(CPU_wire_154)

CPU_wire_157 = DFF(CPU_wire_156)

CPU_wire_10 = AND(CPU_wire_11, CPU_wire_12)
CPU_wire_13 = OR(CPU_wire_14, CPU_wire_15)
CPU_wire_11 = AND(CPU_wire_13, CPU_wire_3)
CPU_wire_12 = NAND(CPU_wire_15, CPU_wire_14)
CPU_wire_16 = AND(CPU_wire_17, CPU_wire_3)
CPU_wire_17 = NAND(CPU_wire_14, CPU_wire_15)
CPU_wire_18 = AND(CPU_wire_14, CPU_wire_15, CPU_wire_3)
CPU_wire_19 = NOT(CPU_wire_14)
CPU_wire_20 = NOT(CPU_wire_14)
CPU_wire_21 = NOT(CPU_wire_14)
CPU_wire_22 = AND(CPU_wire_14, CPU_wire_23)
CPU_wire_24 = NOT(CPU_wire_15)
CPU_wire_25 = AND(CPU_wire_15, CPU_wire_3)
CPU_wire_26 = NOT(CPU_wire_15)
CPU_wire_27 = AND(CPU_wire_19, CPU_wire_24, CPU_wire_3)
CPU_wire_28 = NOT(CPU_wire_3)
CPU_wire_29 = AND(CPU_wire_3, CPU_wire_30)
CPU_wire_31 = OR(CPU_wire_3, CPU_wire_9)
CPU_wire_32 = NOT(CPU_wire_8)
CPU_wire_2 = AND(CPU_wire_32, CPU_wire_5)
CPU_wire_33 = NOT(CPU_wire_8)
CPU_wire_4 = AND(CPU_wire_33, CPU_wire_7)
CPU_wire_23 = OR(CPU_wire_7, CPU_wire_26)
CPU_wire_34 = AND(CPU_wire_7, CPU_wire_21)
CPU_wire_35 = AND(CPU_wire_7, CPU_wire_28)
CPU_wire_6 = AND(CPU_wire_31, CPU_wire_36)
CPU_wire_36 = NOT(CPU_wire_8)
CPU_wire_37 = OR(CPU_wire_35, CPU_wire_29)
CPU_wire_30 = OR(CPU_wire_34, CPU_wire_22)
CPU_wire_38 = AND(CPU_wire_25, CPU_wire_20)
CPU_wire_53 = AND(CPU_wire_52, CPU_wire_54)
CPU_wire_55 = AND(CPU_wire_50, CPU_wire_56)
CPU_wire_57 = AND(CPU_wire_48, CPU_wire_58)
CPU_wire_59 = AND(CPU_wire_46, CPU_wire_60)
CPU_wire_61 = AND(CPU_wire_44, CPU_wire_62)
CPU_wire_63 = AND(CPU_wire_42, CPU_wire_64)
CPU_wire_65 = AND(CPU_wire_14, CPU_wire_66)
CPU_wire_67 = AND(CPU_wire_15, CPU_wire_68)
CPU_wire_51 = OR(CPU_wire_69, CPU_wire_53)
CPU_wire_69 = AND(CPU_wire_70, CPU_wire_7)
CPU_wire_54 = NOT(CPU_wire_7)
CPU_wire_49 = OR(CPU_wire_71, CPU_wire_55)
CPU_wire_71 = AND(CPU_wire_72, CPU_wire_7)
CPU_wire_56 = NOT(CPU_wire_7)
CPU_wire_47 = OR(CPU_wire_73, CPU_wire_57)
CPU_wire_73 = AND(CPU_wire_74, CPU_wire_7)
CPU_wire_58 = NOT(CPU_wire_7)
CPU_wire_45 = OR(CPU_wire_75, CPU_wire_59)
CPU_wire_75 = AND(CPU_wire_76, CPU_wire_7)
CPU_wire_60 = NOT(CPU_wire_7)
CPU_wire_43 = OR(CPU_wire_77, CPU_wire_61)
CPU_wire_77 = AND(CPU_wire_78, CPU_wire_7)
CPU_wire_62 = NOT(CPU_wire_7)
CPU_wire_41 = OR(CPU_wire_79, CPU_wire_63)
CPU_wire_79 = AND(CPU_wire_80, CPU_wire_7)
CPU_wire_64 = NOT(CPU_wire_7)
CPU_wire_40 = OR(CPU_wire_81, CPU_wire_65)
CPU_wire_81 = AND(CPU_wire_82, CPU_wire_7)
CPU_wire_66 = NOT(CPU_wire_7)
CPU_wire_39 = OR(CPU_wire_83, CPU_wire_67)
CPU_wire_83 = AND(CPU_wire_84, CPU_wire_7)
CPU_wire_68 = NOT(CPU_wire_7)
CPU_wire_85 = XOR(CPU_wire_86, CPU_wire_87)
CPU_wire_88 = XOR(CPU_wire_89, CPU_wire_90)
CPU_wire_91 = XOR(CPU_wire_92, CPU_wire_93)
CPU_wire_94 = XOR(CPU_wire_95, CPU_wire_96)
CPU_wire_97 = XOR(CPU_wire_98, CPU_wire_99)
CPU_wire_92 = AND(CPU_wire_89, CPU_wire_90)
CPU_wire_89 = AND(CPU_wire_86, CPU_wire_87)
CPU_wire_95 = AND(CPU_wire_92, CPU_wire_93)
CPU_wire_98 = AND(CPU_wire_95, CPU_wire_96)
CPU_wire_106 = NOT(CPU_wire_9)
CPU_wire_107 = NOT(CPU_wire_9)
CPU_wire_108 = NOT(CPU_wire_9)
CPU_wire_109 = NOT(CPU_wire_9)
CPU_wire_110 = NOT(CPU_wire_9)
CPU_wire_111 = NOT(CPU_wire_9)
CPU_wire_112 = AND(CPU_wire_7, CPU_wire_113, CPU_wire_114)
CPU_wire_115 = AND(CPU_wire_7, CPU_wire_85)
CPU_wire_116 = AND(CPU_wire_7, CPU_wire_88)
CPU_wire_117 = AND(CPU_wire_7, CPU_wire_97)
CPU_wire_118 = AND(CPU_wire_7, CPU_wire_91)
CPU_wire_119 = AND(CPU_wire_7, CPU_wire_94)
CPU_wire_120 = AND(CPU_wire_52, CPU_wire_18)
CPU_wire_121 = AND(CPU_wire_50, CPU_wire_18)
CPU_wire_122 = AND(CPU_wire_48, CPU_wire_18)
CPU_wire_123 = AND(CPU_wire_46, CPU_wire_18)
CPU_wire_124 = AND(CPU_wire_44, CPU_wire_18)
CPU_wire_125 = AND(CPU_wire_42, CPU_wire_18)
CPU_wire_113 = NOT(CPU_wire_18)
CPU_wire_126 = NOT(CPU_wire_18)
CPU_wire_127 = NOT(CPU_wire_18)
CPU_wire_128 = NOT(CPU_wire_18)
CPU_wire_129 = NOT(CPU_wire_18)
CPU_wire_130 = NOT(CPU_wire_18)
CPU_wire_114 = NOT(CPU_wire_86)
CPU_wire_100 = AND(CPU_wire_106, CPU_wire_131)
CPU_wire_131 = OR(CPU_wire_120, CPU_wire_112)
CPU_wire_101 = AND(CPU_wire_107, CPU_wire_132)
CPU_wire_132 = OR(CPU_wire_121, CPU_wire_133)
CPU_wire_133 = AND(CPU_wire_115, CPU_wire_126)
CPU_wire_102 = AND(CPU_wire_108, CPU_wire_134)
CPU_wire_134 = OR(CPU_wire_122, CPU_wire_135)
CPU_wire_135 = AND(CPU_wire_116, CPU_wire_127)
CPU_wire_103 = AND(CPU_wire_110, CPU_wire_136)
CPU_wire_136 = OR(CPU_wire_123, CPU_wire_137)
CPU_wire_137 = AND(CPU_wire_118, CPU_wire_129)
CPU_wire_104 = AND(CPU_wire_111, CPU_wire_138)
CPU_wire_138 = OR(CPU_wire_124, CPU_wire_139)
CPU_wire_139 = AND(CPU_wire_119, CPU_wire_130)
CPU_wire_105 = AND(CPU_wire_109, CPU_wire_140)
CPU_wire_140 = OR(CPU_wire_125, CPU_wire_141)
CPU_wire_141 = AND(CPU_wire_117, CPU_wire_128)
CPU_wire_158 = AND(CPU_wire_70, CPU_wire_16)
CPU_wire_159 = AND(CPU_wire_72, CPU_wire_16)
CPU_wire_160 = AND(CPU_wire_74, CPU_wire_16)
CPU_wire_161 = AND(CPU_wire_76, CPU_wire_16)
CPU_wire_162 = AND(CPU_wire_78, CPU_wire_16)
CPU_wire_163 = AND(CPU_wire_80, CPU_wire_16)
CPU_wire_164 = AND(CPU_wire_82, CPU_wire_16)
CPU_wire_165 = AND(CPU_wire_84, CPU_wire_16)
CPU_wire_166 = AND(CPU_wire_157, CPU_wire_167)
CPU_wire_168 = AND(CPU_wire_155, CPU_wire_169)
CPU_wire_170 = AND(CPU_wire_153, CPU_wire_171)
CPU_wire_172 = AND(CPU_wire_151, CPU_wire_173)
CPU_wire_174 = AND(CPU_wire_149, CPU_wire_175)
CPU_wire_176 = AND(CPU_wire_147, CPU_wire_177)
CPU_wire_178 = AND(CPU_wire_145, CPU_wire_179)
CPU_wire_180 = AND(CPU_wire_143, CPU_wire_181)
CPU_wire_156 = OR(CPU_wire_158, CPU_wire_166)
CPU_wire_167 = NOT(CPU_wire_16)
CPU_wire_154 = OR(CPU_wire_159, CPU_wire_168)
CPU_wire_169 = NOT(CPU_wire_16)
CPU_wire_152 = OR(CPU_wire_160, CPU_wire_170)
CPU_wire_171 = NOT(CPU_wire_16)
CPU_wire_150 = OR(CPU_wire_161, CPU_wire_172)
CPU_wire_173 = NOT(CPU_wire_16)
CPU_wire_148 = OR(CPU_wire_162, CPU_wire_174)
CPU_wire_175 = NOT(CPU_wire_16)
CPU_wire_146 = OR(CPU_wire_163, CPU_wire_176)
CPU_wire_177 = NOT(CPU_wire_16)
CPU_wire_144 = OR(CPU_wire_164, CPU_wire_178)
CPU_wire_179 = NOT(CPU_wire_16)
CPU_wire_142 = OR(CPU_wire_165, CPU_wire_180)
CPU_wire_181 = NOT(CPU_wire_16)
CPU_wire_182 = XOR(CPU_wire_52, CPU_wire_157)
CPU_wire_183 = XOR(CPU_wire_184, CPU_wire_185)
CPU_wire_186 = XOR(CPU_wire_187, CPU_wire_188)
CPU_wire_189 = XOR(CPU_wire_190, CPU_wire_191)
CPU_wire_190 = XOR(CPU_wire_147, CPU_wire_42)
CPU_wire_192 = XOR(CPU_wire_193, CPU_wire_194)
CPU_wire_193 = XOR(CPU_wire_149, CPU_wire_44)
CPU_wire_195 = XOR(CPU_wire_196, CPU_wire_197)
CPU_wire_196 = XOR(CPU_wire_151, CPU_wire_46)
CPU_wire_198 = XOR(CPU_wire_199, CPU_wire_200)
CPU_wire_199 = XOR(CPU_wire_153, CPU_wire_48)
CPU_wire_201 = XOR(CPU_wire_202, CPU_wire_203)
CPU_wire_202 = XOR(CPU_wire_155, CPU_wire_50)
CPU_wire_187 = BUF(CPU_wire_145)
CPU_wire_184 = BUF(CPU_wire_143)
CPU_wire_203 = AND(CPU_wire_157, CPU_wire_52)
CPU_wire_204 = AND(CPU_wire_203, CPU_wire_50)
CPU_wire_205 = OR(CPU_wire_203, CPU_wire_50)
CPU_wire_200 = OR(CPU_wire_204, CPU_wire_206)
CPU_wire_207 = AND(CPU_wire_200, CPU_wire_48)
CPU_wire_208 = OR(CPU_wire_200, CPU_wire_48)
CPU_wire_206 = AND(CPU_wire_205, CPU_wire_155)
CPU_wire_197 = OR(CPU_wire_207, CPU_wire_209)
CPU_wire_210 = AND(CPU_wire_197, CPU_wire_46)
CPU_wire_211 = OR(CPU_wire_197, CPU_wire_46)
CPU_wire_209 = AND(CPU_wire_208, CPU_wire_153)
CPU_wire_194 = OR(CPU_wire_210, CPU_wire_212)
CPU_wire_213 = AND(CPU_wire_194, CPU_wire_44)
CPU_wire_214 = OR(CPU_wire_194, CPU_wire_44)
CPU_wire_212 = AND(CPU_wire_211, CPU_wire_151)
CPU_wire_191 = OR(CPU_wire_213, CPU_wire_215)
CPU_wire_216 = AND(CPU_wire_191, CPU_wire_42)
CPU_wire_217 = OR(CPU_wire_191, CPU_wire_42)
CPU_wire_215 = AND(CPU_wire_214, CPU_wire_149)
CPU_wire_185 = AND(CPU_wire_188, CPU_wire_145)
CPU_wire_188 = OR(CPU_wire_216, CPU_wire_218)
CPU_wire_218 = AND(CPU_wire_217, CPU_wire_147)
CPU_wire_219 = AND(CPU_wire_157, CPU_wire_220)
CPU_wire_221 = AND(CPU_wire_155, CPU_wire_222)
CPU_wire_223 = AND(CPU_wire_153, CPU_wire_224)
CPU_wire_225 = AND(CPU_wire_151, CPU_wire_226)
CPU_wire_227 = AND(CPU_wire_149, CPU_wire_228)
CPU_wire_229 = AND(CPU_wire_147, CPU_wire_230)
CPU_wire_231 = AND(CPU_wire_145, CPU_wire_232)
CPU_wire_233 = AND(CPU_wire_143, CPU_wire_234)
CPU_wire_235 = OR(CPU_wire_236, CPU_wire_219)
CPU_wire_237 = OR(CPU_wire_238, CPU_wire_221)
CPU_wire_239 = OR(CPU_wire_240, CPU_wire_223)
CPU_wire_241 = OR(CPU_wire_242, CPU_wire_225)
CPU_wire_243 = OR(CPU_wire_244, CPU_wire_227)
CPU_wire_245 = OR(CPU_wire_246, CPU_wire_229)
CPU_wire_247 = OR(CPU_wire_248, CPU_wire_231)
CPU_wire_249 = OR(CPU_wire_250, CPU_wire_233)
CPU_wire_250 = AND(CPU_wire_27, CPU_wire_183)
CPU_wire_234 = NOT(CPU_wire_27)
CPU_wire_248 = AND(CPU_wire_27, CPU_wire_186)
CPU_wire_232 = NOT(CPU_wire_27)
CPU_wire_246 = AND(CPU_wire_27, CPU_wire_189)
CPU_wire_230 = NOT(CPU_wire_27)
CPU_wire_244 = AND(CPU_wire_27, CPU_wire_192)
CPU_wire_228 = NOT(CPU_wire_27)
CPU_wire_242 = AND(CPU_wire_27, CPU_wire_195)
CPU_wire_226 = NOT(CPU_wire_27)
CPU_wire_240 = AND(CPU_wire_27, CPU_wire_198)
CPU_wire_224 = NOT(CPU_wire_27)
CPU_wire_238 = AND(CPU_wire_27, CPU_wire_201)
CPU_wire_222 = NOT(CPU_wire_27)
CPU_wire_236 = AND(CPU_wire_27, CPU_wire_182)
CPU_wire_220 = NOT(CPU_wire_27)
CPU_wire_251 = OR(CPU_wire_252, CPU_wire_253)
CPU_wire_252 = AND(CPU_wire_10, CPU_wire_52)
CPU_wire_254 = AND(CPU_wire_7, CPU_wire_86)
CPU_wire_253 = AND(CPU_wire_254, CPU_wire_255)
CPU_wire_255 = NOT(CPU_wire_10)
CPU_wire_256 = OR(CPU_wire_257, CPU_wire_258)
CPU_wire_257 = AND(CPU_wire_10, CPU_wire_50)
CPU_wire_259 = AND(CPU_wire_7, CPU_wire_87)
CPU_wire_258 = AND(CPU_wire_259, CPU_wire_260)
CPU_wire_260 = NOT(CPU_wire_10)
CPU_wire_261 = OR(CPU_wire_262, CPU_wire_263)
CPU_wire_262 = AND(CPU_wire_10, CPU_wire_48)
CPU_wire_264 = AND(CPU_wire_7, CPU_wire_90)
CPU_wire_263 = AND(CPU_wire_264, CPU_wire_265)
CPU_wire_265 = NOT(CPU_wire_10)
CPU_wire_266 = OR(CPU_wire_267, CPU_wire_268)
CPU_wire_267 = AND(CPU_wire_10, CPU_wire_46)
CPU_wire_269 = AND(CPU_wire_7, CPU_wire_93)
CPU_wire_268 = AND(CPU_wire_269, CPU_wire_270)
CPU_wire_270 = NOT(CPU_wire_10)
CPU_wire_271 = OR(CPU_wire_272, CPU_wire_273)
CPU_wire_272 = AND(CPU_wire_10, CPU_wire_44)
CPU_wire_274 = AND(CPU_wire_7, CPU_wire_96)
CPU_wire_273 = AND(CPU_wire_274, CPU_wire_275)
CPU_wire_275 = NOT(CPU_wire_10)
CPU_wire_276 = OR(CPU_wire_277, CPU_wire_278)
CPU_wire_277 = AND(CPU_wire_10, CPU_wire_42)
CPU_wire_279 = AND(CPU_wire_7, CPU_wire_99)
CPU_wire_278 = AND(CPU_wire_279, CPU_wire_280)
CPU_wire_280 = NOT(CPU_wire_10)
adr_bus_5 = BUF(CPU_wire_251)
adr_bus_4 = BUF(CPU_wire_256)
adr_bus_3 = BUF(CPU_wire_261)
adr_bus_2 = BUF(CPU_wire_266)
adr_bus_1 = BUF(CPU_wire_271)
adr_bus_0 = BUF(CPU_wire_276)
CPU_wire_1 = BUF(clk)
CPU_wire_70 = BUF(data_bus_in_7)
CPU_wire_72 = BUF(data_bus_in_6)
CPU_wire_74 = BUF(data_bus_in_5)
CPU_wire_76 = BUF(data_bus_in_4)
CPU_wire_78 = BUF(data_bus_in_3)
CPU_wire_80 = BUF(data_bus_in_2)
CPU_wire_82 = BUF(data_bus_in_1)
CPU_wire_84 = BUF(data_bus_in_0)
data_bus_out_7 = BUF(CPU_wire_235)
data_bus_out_6 = BUF(CPU_wire_237)
data_bus_out_5 = BUF(CPU_wire_239)
data_bus_out_4 = BUF(CPU_wire_241)
data_bus_out_3 = BUF(CPU_wire_243)
data_bus_out_2 = BUF(CPU_wire_245)
data_bus_out_1 = BUF(CPU_wire_247)
data_bus_out_0 = BUF(CPU_wire_249)
rd_mem = BUF(CPU_wire_37)
CPU_wire_8 = BUF(reset)
wr_mem = BUF(CPU_wire_38)

END
